#Fading
fading = true; #Fade windows durring opacity changes
fade-delta = 12; #Time Between Fade Steps
fade-in-step = 0.15; #Opacity change between steps while fading in
fade-out-step = 0.15; #Opacity change between steps while fading out
no-fading-openclose = false; #Fade windows in/out when opening/ closing


#Opacity rules for individual applications
opacity-rule = ["85:class_g = 'Termite'","90:class_g = 'Thunar'","90:class_g = 'emacs'"];

